bot.on('ready', async message => {

    let prefix = config.prefix ;


    let subreddits = ["comedyheaven", "dank", "meme", "memes"];
    let subreddit = subreddits[Math.floor(Math.random() * subreddits.length)];
    let img = await api(subreddit, true);

    var channel1 = message.guild.channels.find(channel => channel.name === "620479367025262593") 

    setInterval(() =>{
        const Embed = new Discord.MessageEmbed()
        .setTitle(`A meme from r/${subreddit}`)
        .setURL(`https://reddit.com/r/${subreddit}`)
        .setColor("RANDOM")
        .setImage(img);
        channel1.send(Embed)
    }, 10000 );
})



bot.on("message", async message => {
    

    


    
})